# .tmux.conf
set -g default-command "${SHELL}"
set -g history-limit 500000
set -s default-terminal "screen-256color"
set -s escape-time 0
set -s command-alias[10] vsp='split-window -h'
set-option -g default-shell "/bin/bash"

set-window-option -g mode-keys vi
set -g status-keys vi

## Vim-style select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf
