// vim: set ft=jsonc:
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (0px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/weather",
        "network",
        "custom/blueberry",
        "sway/language",
        "battery",
        "backlight",
        "group/datetime",
        "tray"
    ],
    "group/datetime": {
    "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/moon",
            "custom/zodiac"
        ]
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%Y-%m-%d %I:%M %p %Z}",
        "format-alt": "{:%Y-%m-%d %I:%M %p %Z}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% CHR",
        "format-plugged": "{capacity}% PWR",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "custom/blueberry": {
        "format": "󰂯",
        "tooltip": "Bluetooth Settings",
        "on-click": "nix-shell -E 'with import (fetchTarball \"https://github.com/NixOS/nixpkgs/archive/nixos-25.05.tar.gz\") {}; mkShell { buildInputs = [ blueberry ]; }' --run blueberry"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "💡 {percent}%",
        "on-click": "bash -c 'zenity --scale --title=Brightness --text= --min-value=1 --max-value=100 --value=$(light -G | cut -d\".\" -f1) --step=5 | xargs -I {} light -S {}'",
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "custom/moon": {
        "exec": "python3 ~/.config/waybar/scripts/moon-phase.py",
        "return-type": "json",
        "interval": 3600,
        "format": "{}"
    },
    "custom/zodiac": {
        "exec": "python3 ~/.config/waybar/scripts/zodiac.py",
        "return-type": "json",
        "interval": 43200,  // Update twice a day
        "format": "{}"
    },
    "custom/weather": {
        "exec": "curl -s 'wttr.in/London?format=%c+%t'",
        "interval": 1800,
        "spacing": 10,
        "tooltip": true
    }
}
