QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=gtk3
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
MOZ_ENABLE_WAYLAND=1

GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
