# https://peter.sh/experiments/chromium-command-line-switches/
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder
--ozone-platform=wayland
--enable-wayland-ime
--wayland-text-input-version=3
